# AlgoVis

./: .gitignore  README.md  build.gradle  settings.gradle
AlgoVis/log/: 22-11-2020 - 23-55-39.txt  22-11-2020 - 23-56-04.txt  22-11-2020 - 23-57-22.txt  22-11-2020 - 23-59-04.txt  22-11-2020 - 23-59-36.txt  23-11-2020 - 00-00-20.txt  23-11-2020 - 00-30-45.txt  23-11-2020 - 00-39-17.txt  23-11-2020 - 00-39-56.txt  23-11-2020 - 00-45-00.txt  23-11-2020 - 01-25-15.txt  23-11-2020 - 01-25-44.txt  23-11-2020 - 01-27-02.txt  23-11-2020 - 01-27-46.txt  23-11-2020 - 01-28-39.txt  23-11-2020 - 01-29-33.txt  23-11-2020 - 01-31-16.txt  23-11-2020 - 01-33-24.txt  23-11-2020 - 01-34-30.txt  23-11-2020 - 01-36-54.txt  23-11-2020 - 01-37-28.txt  23-11-2020 - 01-37-43.txt  23-11-2020 - 01-38-27.txt  23-11-2020 - 01-49-05.txt  23-11-2020 - 01-50-02.txt  23-11-2020 - 01-51-03.txt  23-11-2020 - 11-58-47.txt  23-11-2020 - 11-59-27.txt  23-11-2020 - 12-02-34.txt  23-11-2020 - 12-04-47.txt  23-11-2020 - 12-05-53.txt  23-11-2020 - 12-08-57.txt  23-11-2020 - 12-14-46.txt  23-11-2020 - 12-17-04.txt  23-11-2020 - 12-19-16.txt  23-11-2020 - 12-35-11.txt  23-11-2020 - 12-41-45.txt  23-11-2020 - 12-42-38.txt  23-11-2020 - 12-43-05.txt  23-11-2020 - 12-45-06.txt  (+19 more)
assets/language/: languages.xml
core/: build.gradle
core/src/de/undefinedhuman/algovis/: Main.java
core/src/de/undefinedhuman/algovis/gui/: Gui.java  GuiComponent.java  GuiManager.java
core/src/de/undefinedhuman/algovis/screen/: MainScreen.java
core/src/de/undefinedhuman/algovis/utils/: Action.java  Axis.java  Inputs.java  Mouse.java  Timer.java  Utils.java
desktop/: build.gradle
desktop/src/de/undefinedhuman/algovis/: DesktopLauncher.java
engine/src/de/undefinedhuman/algovis/base/: GameObject.java  Transform.java
engine/src/de/undefinedhuman/algovis/collision/: Hitbox.java  SAT.java
engine/src/de/undefinedhuman/algovis/file/: FileReader.java  FileUtils.java  FileWriter.java  FsFile.java  LineSplitter.java  LineWriter.java  Paths.java  Serializable.java
engine/src/de/undefinedhuman/algovis/log/: Log.java
engine/src/de/undefinedhuman/algovis/network/: NetworkSerialization.java
(+72 files in other folders)
